<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaurmet catering</title>
</head>
<body>

 <style>
.header{
    display: flex;
    justify-content:space-between;
    padding: 25px;
    background-color: white;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    font-family: Georgia,  serif;
}

.logo {
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.headlinks a{
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    letter-spacing: 2px;
}
.headlinks{
    margin-right: 50px;
}

.headlinks a:hover {
    background-color: gray;
    padding: 10px;
}
.logo:hover, 
.logo:active
{
    cursor: pointer;
    background-color:gray;
    padding: 5px;
}


.burger {
    position: relative;
    margin-top: 60px;
    
}

.burgerimg {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.burgertext {
    position: absolute;
    bottom: 4%;
    left: 2%;
    font-family: Georgia,  serif;
    font-size: 40px;
    color:grey;
    letter-spacing: 3px;
    display: block;
}
mark{
    background-color: rgb(220, 214, 214);
}
.grayfont{
    color: gray;
    line-height: 1.7;
}
.About{
    display: flex;
    justify-content: center;
    padding: 80px;
}
.about-text{
    margin-left: 60px;
    font-family: Georgia, serif;
    max-width: 490px;
}
.about-image{
    margin-left: 100px;
}
.h1{
    text-align: center;
    font-weight: lighter;
    letter-spacing: 2px;
}
.h3{
    text-align: center;
    font-weight:lighter ;
    letter-spacing: 2px;
    margin-top: 50px;
}
.para{
    line-height: 1.7;
}
.menu{
    display: flex;
    justify-content: center;
    padding: 80px;
}
.menu-img {
    opacity: 0.7;
    margin-left: 80px;
    
}
h1{
    text-align: center;
    font-family: Georgia, serif;
    letter-spacing: 3px;
    font-weight: lighter;
    line-height: 1.9;
}
h3{
   font-family: Georgia, serif;  
   font-weight: lighter;
   letter-spacing: 3px;
   margin-top: 60px;
}
.contact {
  font-family: "Georgia", serif;
  margin: 200px;
  color: black;
}
.contacth1{
    text-align: left;
    left: 3px;
    margin-bottom: 60px;
}
.contactpara{
    max-width: 1000px;
}
.highlight{
    color: rgb(182, 141, 239);
    margin-top: 30px;
    margin-bottom: 30px;
}

form {
  margin-top: 20px;
  max-width: 100%;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px ;
  border: none;
  font-size: 14px;
  border-bottom: 1px solid gray;
  
}

button {
  padding: 10px 20px;
  background-color: whitesmoke;
  border: 1px solid gray;
  cursor: pointer;
  font-weight: light;
}

button:hover {
  background-color: gray;
}



</style>
    <div class="header">
    <div class="logo">Gourmet au Catering</div>
    <div class="headlinks">
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact" >Contact</a>
    </div>
</div>


<div class="burger">
    <img class="burgerimg" src="https://www.w3schools.com/w3images/hamburger.jpg" >
    <div class="burgertext">Le Catering</div>
</div>


<div class="About" id="about">
<div class="about-image">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="600px" width="500px" >
</div>

<div class="about-text">
    <h1 class="h1">About Catering</h1>
    <h3 class="h3">Tradition Since 1889</h3>
    <p class="para">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <mark>seasonal</mark> ingredients.</p>
    <p class="grayfont">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="menu" id="menu">
    <div class="menu-text">
        <h1>Our Menu</h1>
        <h3>Bread Basket</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.5</p>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="menu-img">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg">
    </div>
</div>

<div class="contact" id="contact">
   <h1 class="contacth1">Contact</h1>

  <p class="contactpara">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.
    <br>Do not hesitate to contact us.</p>

  <p class="highlight">Catering Service, 42nd Living St, 43043 New York, NY</p>

  <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

  <form>
    <input type="text" placeholder="Name"><br>
    <input type="number" placeholder="How many people"><br>
    <input type="datetime-local"><br>
    <textarea placeholder="Message \ Special requirements" ></textarea><br>
    <button type="submit">SEND MESSAGEss......</button>
  </form>
</div>


</body>

</html>

